<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new branch</title>
    <style>
        .red {
            background-color: red;
            color: white;
        }

        .black {
            background-color: black;
            color: white;
        }

        .pink {
            background-color: pink;
            color: white;
        }

        .white {
            background-color: white;
            color: black;
        }

        .blue {
            background-color: blue;
            color: white;
        }

        .purple {
            background-color: purple;
            color: white;
        }

        .cyan {
            background-color: cyan;
            color: white;
        }

        .orange {
            background-color: orange;
            color: white;
        }

        .grey {
            background-color: grey;
            color: white;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis saepe quo pariatur perspiciatis expedita
        delectus facilis, veniam distinctio culpa minus, voluptatibus nobis modi labore amet hic dicta repellendus
        quaerat qui in dolores ducimus mollitia? Deleniti illo odio consequuntur fugit esse nihil, quas corrupti
        assumenda illum inventore tenetur quibusdam dicta et reprehenderit nemo accusantium ab, quae saepe aperiam
        exercitationem! Non dolores voluptatem minima fugiat repellat, laborum est excepturi assumenda hic recusandae?
    </p>
    <button id="btn">change</button>
</body>
<script>
    let btn = document.getElementById('btn');

    btn.addEventListener('click', () => {
        let a1 = Math.floor(Math.random() * 90);
        // console.log(a1);
        if (a1 <= 10) {
            document.body.classList = '';
            document.body.classList.toggle('red')
        }
        else if (a1 <= 20) {
            document.body.classList = '';
            document.body.classList.toggle('black')
        }
        else if (a1 <= 30) {
            document.body.classList = '';
            document.body.classList.toggle('pink')
        }
        else if (a1 <= 40) {
            document.body.classList = '';
            document.body.classList.toggle('white')
        }
        else if (a1 <= 50) {
            document.body.classList = '';
            document.body.classList.toggle('blue')
        }
        else if (a1 <= 60) {
            document.body.classList = '';
            document.body.classList.toggle('purple')
        }
        else if (a1 <= 70) {
            document.body.classList = '';
            document.body.classList.toggle('cyan')
        }
        else if (a1 <= 80) {
            document.body.classList = '';
            document.body.classList.toggle('orange')
        }
        else if (a1 <= 90) {
            document.body.classList = '';
            document.body.classList.toggle('grey')
        }

        document.body.style.transition = '3s';

    })


</script>

</html>
